#test.py

def printfinancialyear(year, month):

    if month >= 4 and month <= 12:
        print("The financial year is " + str(year))
    elif month >= 1 and month <= 3:
        print("The financial year is " + str(year - 1))
    else:
        print("Incorrect month")


def append_prime_even(prime_num, even_num):

    for each_element in even_num:
        prime_num.append(each_element)

    print(prime_num)



def find_larg_secLarg_small(num_list):

    num_list.sort()
    print("largest number is " + str(num_list[-1]))
    print("second largest number is " + str(num_list[-2]))
    print("smallest number is " + str(num_list[0]))


def remove_sec_occur(list1, pop_num, occur_num):
    i = 0
    list2 = []

    for number in list1:
        if number == pop_num:
            i = i + 1
            if i != occur_num:
                list2.append(number)
        else:
            list2.append(number)

    print(list2)


def del_val_list(list1, delete_index_list):
    for del_num in delete_index_list:
        if del_num in list1:
            index_value = list1.index(del_num)
            list1.pop(index_value)

    print(list1)

def rev_string(string_var):
    rev_string = string_var[::-1]
    return rev_string

def is_two_vowels(passed_rev_val):
    vowels = ["a" ,"e" ,"i" ,"o" ,"u"]
    found_vowels = []
    for alphabet in passed_rev_val:
        if alphabet in vowels:
            found_vowels.append(alphabet)

    return found_vowels


def fun_upp_lower(_my_string_):
    final_string = ""
    for i in range(len(_my_string_)):
        if i % 2 == 0:
            final_string = final_string + _my_string_[i].upper()
        else:
            final_string = final_string + _my_string_[i].lower()

    print(final_string)

# Main file code
import test

def main():

    #print financial year
    year = int(input("Please enter year "))
    month = int(input("Please enter month "))
    test.printfinancialyear(year, month)

    #append even list with prime list
    prime_num = [2, 3, 5]
    even_num = [4, 6, 8]
    test.append_prime_even(prime_num, even_num)

    # 1.Find largest/second largest /Smallest
    # [1,3,5,8]
    num_list = [10, 9, 1, 3, 5, 8]
    test.find_larg_secLarg_small(num_list)

    # 2.list1= [1,2,1,1,4,5 ] .
    # Remove 2nd occurrence of 1 using pop
    list1 = [1,2,1,1,4,5 ]
    pop_num = 1
    occur_num = 2
    test.remove_sec_occur(list1, pop_num, occur_num)

    # list1 = [1, 4, 10, 30, 60, 70, 80 , 100]
    # delete_index_list = [3, 7, 4] .
    # Delete using pop
    list1 = [1, 4, 10, 30, 60, 7, 70, 80, 100, 3]
    delete_index_list = [3, 7, 4, 70]
    test.del_val_list(list1, delete_index_list)

    #print reverse of a string
    string_var = "Hello"
    rev_string_val = test.rev_string(string_var)
    print(rev_string_val)

    #print true if reverse string have more than two vowels else false
    vowel_list = []
    vowel_list = test.is_two_vowels(rev_string_val)

    if len(vowel_list) >= 2:
        print(vowel_list)
        print("true")
    else:
        print("false")

    #Upper case and Lower case
    _my_string_ = "jktechtraining"
    test.fun_upp_lower(_my_string_)

if __name__ == '__main__':
    main()











